<import src="../share/bookItem/bookItem.wxml"/>
<import src="../share/selectItem/selectItem.wxml"/>
<view class='container'>
    <scroll-view scroll-y="true" style="height: {{windowHeight}}px;" bindscrolltolower="loadMore">
        <block wx:if="{{showChoose === true}}">
            <template is="selectItem" data="{{orderby:orderby,type:type}}"/>
        </block>
        <view class="scrollContainer" wx:for="{{list}}" wx:for-item="item" bindtap="clickDetail"
              data-Id="{{item.id}}" data-Category="{{item.categoryname}}" data-Title="{{item.name}}">
            <template is="bookItem" data="{{...item}}"/>
        </view>
        <view class="loading" hidden="{{hasMore}}">加载中</view>
    </scroll-view>
</view>
 